<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3cf4edc9f8f44e3bf4366a335bbb033" Name="Diagram1">
        <EntityTypeShape EntityType="SecureCoreModel.Agencies" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.DefinedRoutes" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.DeliveryData" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Factories" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Filiations" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.InnerEncryption" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.InnerEncryptionData" Width="1.5" PointX="7.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.MilitaryCamps" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OperationalAreas" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OrderInfo" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Orders" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.OrdersDetail" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.PlanetKeys" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.PlanetRoutes" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Planets" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Priority" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.References" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Regions" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Routes" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.RouteTypes" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Sectors" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.SpaceShipCategories" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.SpaceShips" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.SpaceShipTypes" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Species" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.UserCategories" Width="1.5" PointX="8" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.UserRanks" Width="1.5" PointX="8" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecureCoreModel.Users" Width="1.5" PointX="10.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_DefinedRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_DeliveryData_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_DeliveryData_SpaceShips" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Planets_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_SpaceShipTypes_Filiations" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_InnerEncryption_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_InnerEncryptionData_InnerEncryption" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_MilitaryCamps_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_OrdersDetail_References" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_PlanetKeys_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_PlanetRoutes_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_PlanetRoutes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Planets_Sectors" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Planets_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Users_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Sectors_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Routes_RouteTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_SpaceShipTypes_SpaceShipCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_SpaceShips_SpaceShipTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Users_Species" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Users_UserCategories" ManuallyRouted="false" />
        <AssociationConnector Association="SecureCoreModel.FK_Users_UserRanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>